<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="output/main.css">
      <title>Tailwind</title>
</head>
<body>
      
      
     <nav class="navbar-default bg-white ">
        <div class="hidden w-full md:flex md:w-auto justify-between items-center bg-black">
            <h2 class="text-white text-lg">prospriex</h2>
            <!-- <img src="output/logoOne.webp" alt="" class=""> -->
            <!-- <h2 class=" text-1xl font-normal leading-none tracking-tight text-white md:text-5xl  dark:text-white hover:font-serif ">Hablu programmer</h2> -->
            <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100  text-white rounded-lg md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0  bg-black">
                <li class="list-disc text-greenBG">Home</li>
                <li  class="list-disc text-greenBG">Service</li>
                <li  class="list-disc text-greenBG">connect</li>
                <li  class="list-disc text-greenBG">Help</li>
            </ul>
            <div>
               <button class="bg-black border rounded-lg op text-white hover:font-mono pt-2 text-center pb-2 "> Sign in</button>
               <button class="bg-black text-white hover:font-mono pt-2 pb-2 text-center border rounded-lg"> Log in</button>
            </div>
        </div>   
     </nav>

     <!-- HERO CECTION -->
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
           <div class="h-auto max-w-full flex">
                  <div class="pt-16">
                     <h2 class="text-left font-bold text-2xl ">Transforming Finances With Strategic Wealth Management</h2><br>
                     <p class=" text-left font-bold font-serif ">Guiding You on Your ,<span class="text-blue-800 font-bold">Global Financial</span> <br> Success Journey Through Customized & Personalized Financial Consulting Services.<br> Achieve Your Goals with Data-Driven Expertise and Secure Your Financial Future,<br> Successfully Navigating the Ever-Changing Finance </p><br>
                      <p class=" text-left font-bold font-serif">We're Committed to Providing You with Expert Guidance,<br> Proven Strategies & Personalized Approach to Ensure Financial Prosperity</p>
                      <br><br>
                        <button class="border bg-white border-black hover:bg-emerald-600 font-serif">Explore Services</button>
                </div>
                <img src="output/Main image.png" alt="" class="">
           </div>

      </div>
      <!-- company logo -->
       <img src="output/Company logos (1).png" alt="" class="">
 <!--service section  -->
 <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <div class="h-auto max-w-full flex">
            
            <div class="pt-16">
                  <div class=" flex gap-x-4 items-center">
                        <button class="bg-green-50">Our expertise</button>
                        <hr class="w-40 rounded   bg-red-500 border-2 dark:bg-green-700 ">
                  </div>
                  <br><br><br>
                  
               <h2 class="text-left font-bold text-2xl ">Transforming Finances With Strategic Wealth Management</h2><br>
              <p class=" text-left font-bold font-serif ">Guiding You on Your Global Financial<br> Success Journey Through Customized & Personalized Financial Consulting Services.<br> Achieve Your Goals with Data-Driven Expertise and Secure Your Financial Future,<br> Successfully Navigating the Ever-Changing Finance </p><br>
               <p class=" text-left font-bold font-serif">We're Committed to Providing You with Expert Guidance,<br>   Proven Strategies & Personalized Approach to Ensure Financial Prosperity</p>
                <br><br>
               <button class="border bg-white border-black hover:bg-emerald-600 font-serif">Explore Services</button>
            </div>
            <img src="output/Image.png" alt="" class="">
         
      </div>
  </div>

     <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <div class="h-auto max-w-full flex">
                  <img src="output/Image (1).png" alt="" class="">
                  <div class="pt-16">
                        <div class=" flex gap-x-4 items-center">
                           <button class="bg-green-50">Our services</button>
                           <hr class="w-40 rounded   bg-red-500 border-2 dark:bg-green-700 ">
                        </div>
                       <br><br><br>
                       <h2 class="text-left font-bold text-2xl ">Our Services Can Help You Grow Your Investments and Wealth</h2><br>
                       <p class=" text-left font-bold font-serif ">Embark on a Journey to Unlock a World of Financial Opportunities,<br> Grow Your Investment with Our Comprehensive and Expert Services </p><br>
                        <div class="grid grid-cols-2 gap-x-8 gap-y-4 pt-6">
                              
                              <div class="flex items-center gap-2">
                                 <img src="output/Group 83 (1).png" alt="" class="w-8 h-9">
                                 <p class="">financial planning</p>
                              </div>
                              <div class="flex items-center gap-2">
                                 <img src="output/Group 84 (1).png" alt="" class="w-8 h-9">
                                 <p>investment advisory</p>
                              </div>
                              
                              <div class="flex items-center gap-2">
                                <img src="output/Group 86 (1).png" alt="" class="w-8 h-9">
                                <p>state planing</p>
                              </div>
                              <div class="flex items-center gap-2">
                                <img src="output/Group 85 (1).png" alt="" class="w-8 h-9 ">
                                <p>wealth Management</p>
                              </div>
                               
                        </div>
                      <br><br><br><br><br>
                     <button class="border bg-white border-black hover:bg-emerald-600 font-serif mx-36 ">Explore Services</button>
                  </div>
               
            </div>
      </div>
     <!-- TESTIMONIAL SECTION -->
      
      <div class=" flex gap-x-4 items-center">
            <div class="mx-6">
                  <div class=" flex gap-x-4 items-center mx-2">
                        <button class="bg-green-50 ">Testimonial</button>
                        <hr class="w-40 rounded   bg-red-500 border-2 dark:bg-green-700 ">
                  </div>
                  <br>
                  <h1 class="text-black font-bold text-2xl pt-5">What Our Customers Say</h1>
                  <br>
                  <p>Discover the Success Stories and Satisfaction of Clients <br>Who Have Benefited from Our Expertise and Personalized Financial Guidance</p>
                        
                  <div class="flex justify-between pt-12">
                        <div class="border p-5 rounded-tl-3xl  rounded-br-3xl">
                                <div class="flex justify-between">
                                 <img src="output/Mask group (6).png" alt="" class="">
                                 <div class="pt-4">
                                    <h3>Grace Turner<br>
                                 Director</h3>
                                 </div>
                                </div><br><br>
                                <p>Financial expertise has made a<br> significant impact on our nonprofit<br> financial stability, allowing<br> us to better serve our community</p>
                              <img src="output/“ (1).png" alt="" class="pt-8 mx-auto">
                              
                        </div>
                        <div class="border mx-8 p-5 rounded-tl-3xl rounded-br-3xl bg-greenBG">
                             <div class="flex justify-between">
                              <img src="output/Mask group (7).png" alt="" class="">
                              <div class="pt-4">
                                    <h4>Linda Carter<br>Analyst</h4>
                              </div>
                             </div>
                              
                              <br><br>
                              <p>Financial planning and investment<br> advice I received from this team completely<br> transformed my future.<br> I couldn't be happier with the results.</p>
                              <img src="output/“ (2).png" alt="" class="pt-8 mx-auto">
                        </div>
                        <div class="border mx-6 p-5 rounded-tl-3xl rounded-br-3xl">
                              <div class="flex justify-between">
                                    <img src="output/Mask group (8).png" alt="" class="">
                                    <div class="pt-4">
                                          <h4>Alex Walker<br>Attorney</h3>
                                    </div>
                              </div>
                             <br><br>
                              <p>Estate planning is crucial,<br> and they made the process seamless and stress-free.<br> I can rest assured knowing <br>family's future is secure</p>
                              <img src="output/“ (1).png" alt="" class="pt-8  indent-8">
                        </div>
                  </div>
            </div>
                 
      </div>
      <!-- Team section -->
      
            <div class="flex gap-4 items-center">
                  <div class="mx-6 pt-6">
                        <h1 class="text-black font-bold text-2xl pt-5">Our Team Provides Valuable Services at Any Time in Any Situation</h1>
                        <div class="flex justify-between pt-12">
                           
                            <div class="Pt-5 mx-8"><br>
                              <img src="output/fi-rr-graduation-cap.png" alt="" class="">
                              <h2>Expert Guidance</h2>
                              <P>Rely on seasoned professionals for tailored financial advice and strategic planning aligned with your unique goals</P><br><br>
                              <h6 class="text-greenBG">Read more</h6>
                            </div>
                            
                            <div class="p-5 mx-8">
                              <img src="output/fi-rr-shield-check.png" alt="" class="">
                              <h2>Risk Management</h2>
                              <P>We expertly handle and proactively mitigate financial risks, ensuring the safeguard of assets and overall stability</P><br><br>
                              <h6 class="text-greenBG">Read more</h6>
                            </div>
                           
                            <div class="p-5 mx-8">
                              <img src="output/fi-rr-apps-add.png" alt="" class="">
                              <h2>Customized Solutions</h2>
                              <P>Receive and Benefit from with financial solutions that tailored to your unique financial challenges and aspirations</P><br><br>
                              <h6 class="text-greenBG">Read more</h6>
                            </div>
                        </div>
                  </div>
            </div>

      <!-- group section -->
       <br><br><br><br><br>
      <div class="flex justify-between bg-greenBG rounded-tl-2xl  rounded-br-2xl w-9/12/ h-80 mx-36 ">
            <div class="">
                  <div class="flex gap-4 items-center mx-8 pt-6">
                        <p class="text-white ">start now</p>
                        <hr class="w-40 rounded   bg-red-500 border-2 dark:bg-green-700 "><br>
                        
                  </div>
                  <h1 class="mx-6 pt-5 text-white text-2xl">Get Start For Free No Credit Card Required </h1>
                  <br><br><br><br>
                  <button type="button" class="text-blue-700 hover:text-white border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-md text-sm px-8 py-3.5 text-center me-6 mb-6 dark:border-blue-500 dark:text-blue-500 dark:hover:text-white dark:hover:bg-blue-500 dark:focus:ring-blue-800 bg-white mx-10  ">e-mail address </button>
                  <button type="button" class=" text-greenBG bg-white    font-medium  text-sm px-8 py-2.5 rounded-smtext-center me-2 mb-2 mx-40">Get started</button>
                  <br>
                  <p class="text-white mx-8">Want to contact our team and book a call?<span class="text-blue-800 font-bold mx-2">try it now</span></p>
            </div>
            <img src="output/Images (1).png" alt="" class="">
      </div>
<br><br><br><br><br><br>
<!-- footer section -->

<div class="bg-black">
      <div class="justify-between flex ">
            <div class="justify-between flex gap-x-36">
                   <div class="justify-between flex">
                        <div class="mx-8 pt-8">
                             <h1 class="text-white text-2xl">Prosperix</h1><br>
                             <p class="text-white">Our expert financial consultants provide solution to help Achieve financial<br> wealth trust us to guid you toward a brighter financial feature</p><br><br><br>
                            <div class="w-40 text-white ">
                              <div class="flex justify-between">
                                    <img src="output/Frame 1.png" alt="" class="">
                              <p class="mx-4 text-greenBG">facebook</p>
                              <img src="output/Frame 2.png" alt="" class="">
                              <p class="mx-4 text-greenBG">twitter</p>
                              <img src="output/Frame 3.png" alt="" class="">
                              <p class="mx-4 text-greenBG">instagram</p>
                              </div>
                            </div>
                            
                        </div>
                        
                    <div class="pt-8 gap-11 text-white">
                        <h3  >Our Services</h3><br>
                        <h3 class="text-greenBG">Insurance planning</h3><br>
                        <h3  class="text-greenBG">Estate planning</h3><br>
                        <h3  class="text-greenBG">Tax optimization</h3><br>
                        <h3  class="text-greenBG">Debt Management</h3><br>
                    </div>
                  </div>
                  <div class="pt-8 text-white">
                        <h3 >Explore More</h3><br>
                        <h3  class="text-greenBG">About Us</h3><br>
                        <h3  class="text-greenBG">Blog</h3><br>
                        <h3  class="text-greenBG">Site Map</h3><br>
                        <h3  class="text-greenBG">Privacy</h3><br>
                    </div>
            </div>   
          
        
            <div class="pt-8 text-white">
                  <h3  >Connect Details</h3><br>
                  <h3  class="text-greenBG">sharifullinkdin2024@gmail.com</h3><br>
                  <h3  class="text-greenBG">+8801832839008</h3><br>
                  <h3  class="text-greenBG">+2345335554</h3><br>
                  <h3  class="text-greenBG">+93483948548</h3><br>
              </div>
          
             
      </div>
      <hr><br>
   <div class=" flex justify-between ">
      <div class="flex justify-between gap-x-96">
            <h4 class="text-white">dscode 2024@ all right received</h4>
            <div class="">
                    <h4 class="text-white  ">team and condition</h4>
             
              </div>
   </div>

       <div class="">
            <h4 class="text-white ">privacy policy</h4>
       </div>
   </div>
</div>





</body>
</html>